# stc-assessment

./: .env  Dockerfile  README.md  assignment.sql  docker-compose-postgresql.yml  docker-compose.yml  pom.xml
src/main/java/org/stc/assessment/: Main.java
src/main/java/org/stc/assessment/assignment/: ReverseString.java
src/main/java/org/stc/assessment/config/: ExternalBeanInitialize.java  HibernateConfig.java
src/main/java/org/stc/assessment/controller/: FileController.java  FolderController.java  SpaceController.java
src/main/java/org/stc/assessment/model/: AbstractBaseEntity.java
src/main/java/org/stc/assessment/model/item/: Item.java
src/main/java/org/stc/assessment/model/item/file/: File.java  FileBinary.java  FileMetadata.java  FileMetadataRequest.java  FileResponse.java  ItemType.java
src/main/java/org/stc/assessment/model/item/folder/: Folder.java  FolderRequest.java  FolderResponse.java
src/main/java/org/stc/assessment/model/item/space/: Space.java  SpaceRequest.java  SpaceResponse.java
src/main/java/org/stc/assessment/model/permission/: Permission.java  PermissionGroup.java  PermissionLevel.java
src/main/java/org/stc/assessment/repository/file/: CustomFileRepository.java  CustomFileRepositoryImpl.java  FileBinaryRepository.java  FileRepository.java
src/main/java/org/stc/assessment/repository/item/: ItemRepository.java
src/main/java/org/stc/assessment/repository/item/folder/: FolderRepository.java
src/main/java/org/stc/assessment/repository/item/space/: SpaceRepository.java
src/main/java/org/stc/assessment/repository/permission/: PermissionGroupRepository.java  PermissionRepository.java
src/main/java/org/stc/assessment/service/file/: FileService.java
src/main/java/org/stc/assessment/service/folder/: FolderService.java
src/main/java/org/stc/assessment/service/permission/: PermissionService.java
src/main/java/org/stc/assessment/service/space/: SpaceService.java
src/main/resources/: .graphqls  application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: 2024_12_31_1530_add_tables.xml  2024_12_31_1630_insert_predefined_data.xml
src/test/java/org/stc/assessment/assignment/: ReverseStringTest.java
